version: '2.0'
services: 
  rvpn:
    build: rvpn/.
    ports:
      - "8443:8443"
    entrypoint: 
      - ./start.sh
    expose:
      - "8843"
    volumes:
      - $GOPATH/:/go
      - ../:/go-rvpn-server
    
      
