version: '2.0'
services:
  rvpn:
    build: rvpn/.
    ports:
      - "8443:8443"
    entrypoint:
      - go build -mod vendor ./cmd/telebitd/ && ./telebitd
    expose:
      - "8843"
    volumes:
      - $GOPATH/:/go
      - ../:/go-telebitd
