# DOMAIN
# This is the base domain from which all devices
# will be given a subdomain (ex: foobar.devices.example.com).
DOMAIN=devices.example.com

# TUNNEL_DOMAIN
# This is the domain that will be used for the wss:// connection URL.
TUNNEL_DOMAIN=tunnel.example.com

# For mgmt server itself
SECRET=XxxxxxxxxxxxxxxX
VENDOR_ID='example.com'
DB_URL=postgres://postgres:postgres@localhost:5432/postgres

# PORT
# the localhost port on which to listen
PORT=6468

# LISTEN
# alternative to PORT, including address
#LISTEN=localhost:6468

#DUCKDNS_TOKEN=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX

#NAMECOM_USERNAME=johndoe
#NAMECOM_API_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

#GODADDY_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#GODADDY_API_SECRET=XXXXXXXXXXXXXXXXXXXXXX

# For bash tests
MGMT_SECRET=XxxxxxxxxxxxxxxX
MGMT_URL=https://devices.example.com
