# For bash tests
MGMT_SECRET=xxxxxxxxxxxxxxxx
MGMT_URL=https://devices.example.com

# For mgmt server itself
DUCKDNS_TOKEN=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
GODADDY_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GODADDY_API_SECRET=XXXXXXXXXXXXXXXXXXXXXX
